{
  "name": "dyngodb",
  "description": "An experiment to get a MongoDB like interface in front of DynamoDB",
  "version": "0.1.3",
  "main": "Gruntfile.js",
  "bin": {
    "dyngodb": "./cli.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "mongodb",
    "dynamodb"
  ],
  "dependencies": {
    "node-uuid": "~1.4.0",
    "async": "~0.2.9",
    "underscore": "~1.5.1",
    "aws-sdk": "~1.4.1",
    "deep-diff": "~0.1.3",
    "colors": "~0.6.1",
    "ret": "~0.1.6"
  }, 
  "repository" : { 
    "type" : "git",
    "url" : "http://github.com/aaaristo/dyngodb.git"
  },
  "preferGlobal": true
}
